DATABASE_NAME = Birthmeal
DATABASE_PORT = 1000
API_KEY = '4321'
PORT = 3000

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example
MONGO_DB = Birthmeal
MONGO_PORT = 27017
MONGO_HOST = localhost
MONGO_CONNECTION = mongodb 