DATABASE_NAME = Birthmeal_stag
DATABASE_PORT = 1000
API_KEY = 333
PORT = 3000

JWT_SECRET = 'hola'
JWT_EXPIRES_IN = '20h'

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example
MONGO_DB = Birthmeal
MONGO_PORT = 27017
MONGO_HOST = localhost
MONGO_CONNECTION = mongodb 